# RefactoringTests

./: README.md
refactoring/: pom.xml
refactoring/src/main/java/com/daviddefrancisco/movies/: ChildrensPrice.java  Customer.java  Movie.java  NewReleasePrice.java  Price.java  RegularPrice.java  Rental.java
refactoring/src/test/java/com/daviddefrancisco/movies/: MovieTest.java
